# haproxy.cfg para Swarm con estadísticas y balanceo de carga
global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

# Frontend principal que recibe todo el tráfico HTTP
frontend http_front
    bind *:8080
    default_backend backend_frontend

# Backend del Frontend
backend backend_frontend
    balance roundrobin
    server front1 mi_app_frontend:80 check
    server front2 mi_app_frontend:80 check

# Backend de Usuarios
backend backend_usuarios
    balance roundrobin
    server user1 mi_app_ms-usuarios:3001 check
    server user2 mi_app_ms-usuarios:3001 check

# Backend de Vehículos
backend backend_vehiculos
    balance roundrobin
    server car1 mi_app_ms-vehiculos:3002 check
    server car2 mi_app_ms-vehiculos:3002 check

# Backend de Reseñas
backend backend_resenas
    balance roundrobin
    server res1 mi_app_ms-resenas:3003 check
    server res2 mi_app_ms-resenas:3003 check

# Backend de Calificaciones
backend backend_calificaciones
    balance roundrobin
    server cal1 mi_app_ms-calificaciones:3004 check
    server cal2 mi_app_ms-calificaciones:3004 check

# Panel de estadísticas
listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:admin

